<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapSuperHeroController.cs">
    <Files>
      <File FileName="../leapselectmove/Assets/Scripts/Leap/LeapUnityExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapSuperHeroController.cs" Line="89" Column="4" />
      <File FileName="../leapflying/Assets/Scripts/LeapFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/ColorCorrectionEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>